# ExPaper

./: .gitignore  ExPaper.sln  README 2.md  README.md
FrontEnd/ExPaper.Blazor.WebApp/: ExPaper.Blazor.WebApp.csproj  Program.cs  tailwind.config.js
FrontEnd/ExPaper.Blazor.WebApp/Components/: App.razor  _Imports.razor
FrontEnd/ExPaper.Blazor.WebApp/Components/Layout/: NavMenu.razor
FrontEnd/ExPaper.Blazor.WebApp/Properties/: launchSettings.json
FrontEnd/ExPaper.Blazor.WebApp/wwwroot/css/: app.css
FrontEnd/ExPaper.Web/: Dockerfile  ExPaper.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
FrontEnd/ExPaper.Web/Controllers/: AuthController.cs  DocumentController.cs  FolderController.cs  FolderTabController.cs  GlobalSettingsController.cs  HomeController.cs  OrganisationController.cs  UserController.cs
FrontEnd/ExPaper.Web/Properties/: launchSettings.json
FrontEnd/ExPaper.Web/Services/: AuthService.cs  BaseService.cs  DocumentService.cs  FileService.cs  FolderService.cs  FolderTabService.cs  GlobalSettingService.cs  OrganisationService.cs  TokenProvider.cs  UserService.cs
FrontEnd/ExPaper.Web/Services/IServices/: IAuthService.cs  IBaseService.cs  IDocumentService.cs  IFileService.cs  IFolderService.cs  IFolderTabService.cs  IGlobalSettingService.cs  IOrganisationService.cs  ITokenProvider.cs  IUserService.cs
FrontEnd/ExPaper.Web/ViewModels/: DocumentsViewModel.cs  FolderOrgListViewModel.cs  FolderTabViewModel.cs  FolderTabsViewModel.cs  FolderViewModel.cs  OrgUserListViewModel.cs
FrontEnd/ExPaper.Web/Views/: _ViewImports.cshtml
FrontEnd/ExPaper.Web/Views/Auth/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Update.cshtml
FrontEnd/ExPaper.Web/Views/Document/: AddUpdate.cshtml  DocumentView.cshtml  Index.cshtml
FrontEnd/ExPaper.Web/Views/Folder/: AddUpdate.cshtml  Index.cshtml
FrontEnd/ExPaper.Web/Views/FolderTab/: AddUpdate.cshtml  Index.cshtml
FrontEnd/ExPaper.Web/Views/GlobalSettings/: AddUpdate.cshtml  Index.cshtml
FrontEnd/ExPaper.Web/Views/Home/: Index.cshtml
FrontEnd/ExPaper.Web/Views/Organisation/: AddUpdate.cshtml  Index.cshtml  UserList.cshtml
FrontEnd/ExPaper.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notifications.cshtml
Gateway/ExPaper.GatewaySolution/: ExPaper.GatewaySolution.csproj  Program.cs  appsettings.Development.json  ocelot.Development.json  ocelot.json
Gateway/ExPaper.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
Gateway/ExPaper.GatewaySolution/Properties/: launchSettings.json
Services/ExPaper.Auth.API/: Dockerfile  ExPaper.Auth.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/ExPaper.Auth.API/Controllers/: AuthController.cs
Services/ExPaper.Auth.API/Data/: AppDbContext.cs
Services/ExPaper.Auth.API/Migrations/: 20231012192450_InitialMigration.Designer.cs  20240420222613_InitialMigration.Designer.cs  20240420222613_InitialMigration.cs  AppDbContextModelSnapshot.cs
Services/ExPaper.Auth.API/Models/: AppUser.cs  JwtOptions.cs
Services/ExPaper.Auth.API/Properties/: launchSettings.json
Services/ExPaper.Auth.API/Services/: AuthService.cs  JwtTokenGenerator.cs
Services/ExPaper.Document.API/: ExPaper - Backup.Document.API.csproj  ExPaper.Document.API.csproj  MappingConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/ExPaper.Document.API/Controllers/: DocumentController.cs
Services/ExPaper.Document.API/Data/: AppDbContext.cs
Services/ExPaper.Document.API/Migrations/: 20231022152914_InitialMigration.Designer.cs  20231022152914_InitialMigration.cs  AppDbContextModelSnapshot.cs
Services/ExPaper.Document.API/Models/: DocumentModel.cs
Services/ExPaper.Document.API/Properties/: launchSettings.json
Services/ExPaper.Document.API/Services/: DocumentService.cs  FileService.cs
Services/ExPaper.Folder.API/: ExPaper.Folder.API.csproj  MappingConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/ExPaper.Folder.API/Controllers/: FolderController.cs
Services/ExPaper.Folder.API/Data/: AppDbContext.cs
Services/ExPaper.Folder.API/Migrations/: 20231022153248_InitialMigration.Designer.cs  20231022153248_InitialMigration.cs  AppDbContextModelSnapshot.cs
Services/ExPaper.Folder.API/Models/: FolderModel.cs
Services/ExPaper.Folder.API/Properties/: launchSettings.json
Services/ExPaper.Folder.API/Services/: FolderService.cs
Services/ExPaper.Message.API/: ExPaper.Message.API.csproj
Services/ExPaper.Message.API/Properties/: launchSettings.json
Services/ExPaper.Organisation.API/: ExPaper.Organisation.API.csproj  MappingConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/ExPaper.Organisation.API/Controllers/: OrganisationController.cs
Services/ExPaper.Organisation.API/Data/: AppDbContext.cs
Services/ExPaper.Organisation.API/Migrations/: 20231022153957_InitialMigration.Designer.cs  20231022153957_InitialMigration.cs  AppDbContextModelSnapshot.cs
Services/ExPaper.Organisation.API/Models/: OrganisationModel.cs
Services/ExPaper.Organisation.API/Properties/: launchSettings.json
Services/ExPaper.Organisation.API/Services/: OrganisationService.cs
Shared/ExPaper.SharedMethods.Lib/: ExPaper.SharedMethods.Lib.csproj
Shared/ExPaper.SharedMethods.Lib/Converter/: ImageToPdfConverter.cs  ModelConverter.cs
Shared/ExPaper.SharedMethods.Lib/Extensions/: WebApplicationBuilderExtensions.cs
Shared/ExPaper.SharedMethods.Lib/Helper/: EncryptionHelper.cs  JsonHelper.cs
Shared/ExPaper.SharedModels.Lib/: ExPaper.SharedModels.Lib.csproj
Shared/ExPaper.SharedModels.Lib/DTO/: DocumentDto.cs  ErrorViewModel.cs  FolderDto.cs  FolderTabDto.cs  ForgotPasswordCallbackDto.cs  ForgotPasswordDto.cs  GlobalSettingsDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrganisationDto.cs  RegisterRequestDto.cs  RequestDto.cs  ResetPasswordRequestDto.cs  ResponseDto.cs  UserDto.cs
Shared/ExPaper.SharedModels.Lib/Utilitys/: ConstStrings.cs  SD.cs  Urls.cs
(+67 files in other folders)
