<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>6ffb6a2d-0895-4967-b63a-1af78da9c99c</UserSecretsId>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.58.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.59.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
	  <PackageReference Include="Stripe.net" Version="43.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Services\IServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ExPaper.SharedMethods.Lib\ExPaper.SharedMethods.Lib.csproj" />
    <ProjectReference Include="..\..\Shared\ExPaper.SharedModels.Lib\ExPaper.SharedModels.Lib.csproj" />
  </ItemGroup>

</Project>
